<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>   
  <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1, text/html, charset=utf-8"/>
  <title>Blog</title>
  <style>
    h1{
	  background-color: #f1f1f1;
	  text-align: center;
	}
	h2{
	  background-color: black; 
	}
	footer{
	  background-color: #f1f1f1;
	  text-align: center;
	}
	.sideBar{
	  float: right;
	  width: 15%;
 	  background-color: #f1f1f1;  
	}
	.content{
	  overflow: auto;
	}
	.headers{
      background-color: #f1f1f1;
    
	}
	.normal{
	  background-color: white;
	  color: black;
	}
	body {
    margin: 0;
   }

   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 25%;
     background-color: #f1f1f1;
     position: fixed;
     height: 100%;
     overflow: auto;
   }

   li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
   }

   li a.active {
    background-color: #4CAF50;
    color: white;
   }

   li a:hover:not(.active) {
    background-color: #555;
    color: white;
   }
  </style>  
</head>

<body>
  <header>
    <h1>
      Blog for on chip computers
    </h1>
  </header>
 
  <ul id = "navi">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Rasberry-pi</a></li>
    <li><a href="#contact">BeagleBone Black</a></li>
    <li><a href="#about">8051</a></li>
    <li><a href="#about">Arduino</a></li>
  </ul>
  <aside class="sideBar">
    <h3 class>Buy on chip computers here!!</h3>
    <ul style = "position: absolute">
	  <li><a href="#" class="w3-bar-item w3-button">Link 1</a></li>
      <li><a href="#" class="w3-bar-item w3-button">Link 2</a></li>
      <li><a href="#" class="w3-bar-item w3-button">Link 3</a></li>
	</ul>
  </aside>
  <section style="margin-left:25%; margin-right:15%;padding:1px 16px;height:1000px;">
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     Rasberry Pi
	    </summary>
		
		<p>The Raspberry Pi is a series of small single-board computers developed in the United Kingdom by the Raspberry Pi Foundation to promote the teaching of basic computer science in schools and in developing countries.</p>
	 </details>
	</article>
  </section>
  <br>
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     BeagleBone Black
	    </summary>
		<p>BeagleBone Black is a low-cost, community-supported development platform for developers and hobbyists. Boot Linux in under 10 seconds and get started on development in less than 5 minutes with just a single USB cable.</p>
	  </details>
	</article>
  </section>
  <br>
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     Arduino
	    </summary>
		<p>Arduino is an open-source electronics platform based on easy-to-use hardware and software. Arduino boards are able to read inputs - light on a sensor, a finger on a button, or a Twitter message - and turn it into an output - activating a motor, turning on an LED, publishing something online.</p>
	  </details>
	</article>
  </section>
  <br>
  <section class = "content">
    <article>
	  <details>
	    <summary class = "headers">
	     8051
	    </summary>
		<p>I decided to rename C52EVB to be 8051SBC. Since the cpu can be any 8051 compatible chips with 40-pin DIP package. The old day chips, say 8031, 8751, 8032 or the new chips,89C51, 89C52, 89C51RD2 can be used without any problem. Some may think that your old chips were useless, now you can use it for many projects.The monitor program of new 8051SBC was placed at external 32kB EPROM. With this space, you can customize your own monitor code or even add the application program and have the DIP switch to boot it when power up. The 32kB SRAM still be mapped as external code and data memory. We can test the programin RAM, when it firmed then put it in the space in EPROM. The memory and i/o decoder is now using GAL (Generic Array Logic).</p>
	  </details>
	</article>
  </section>
  <br>
  <footer class = "content">
    <address>
	  CopyRights <a href = "kh442@snu.edu.in" style = "color: white">Mail here</a>
	</address>
  </footer>
  </section>
</body>

</html>
